# /etc/pve/lxc/1xx.conf
arch: amd64
cores: 2
features: nesting=1
memory: 2048
ostype: debian
rootfs: lvm-thin-ext:vm-102-disk-1,size=80G
swap: 0
tags: kubernetes
unprivileged: 0

# edit hostname, ip to desired values
hostname: k3s-node
net0: name=eth0,bridge=vmbr0,firewall=1,gw=192.168.1.1,hwaddr=,ip=192.168.1.206/24,type=veth

# ----------------------------------------------------
# custom options - https://forum.proxmox.com/threads/k3s-on-lxc-modprob-fatal-module-overlay-not-found-in-directory-lib-modules-5-13-19-1-pve.100584/
# ----------------------------------------------------

lxc.apparmor.profile: unconfined
lxc.cgroup.devices.allow: a
lxc.cgroup2.devices.allow: c 1:11 rwm
lxc.mount.entry = /dev/kmsg dev/kmsg none defaults,bind,create=file
lxc.cap.drop: 
lxc.mount.auto: "proc:rw sys:rw"