# /etc/nsswitch.conf

# Configuration of GNU Name Service Switch functionality.

# TODO: enable subdomains w/ mdns, see https://andrewdupont.net/2022/01/27/using-mdns-aliases-within-your-home-network/

passwd:         files systemd
group:          files systemd
shadow:         files systemd
gshadow:        files systemd

hosts:          files mdns4_minimal [NOTFOUND=return] dns mdns4
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis